# CommunityMedicalCenterDemo

./: CODE_OF_CONDUCT.md  CommunityMedicalCenterDemo.sln  LICENSE  README.md
CMCDemo.Presentation/CMCDemo_WebApi/: CMCDemo_WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CMCDemo.Presentation/CMCDemo_WebApi/ContextFactory/: RepositoryContextFactory.cs
CMCDemo.Presentation/CMCDemo_WebApi/Controllers/: CMCDemoController.cs  CMCDemoCreate.cs  CMCDemoUpdate.cs  CommunityMedicalCenterController.cs  DepartmentController.cs  MedicalCenterAddressController.cs  StaffAddressController.cs  StaffController.cs  StaffDisciplineController.cs  WeatherForecastController.cs
CMCDemo.Presentation/CMCDemo_WebApi/Exceptions/: BadRequestException.cs  IdParameterBadRequestException.cs  NotFoundException.cs  ProffesionalStaffNotFoundException.cs
CMCDemo.Presentation/CMCDemo_WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CMCDemo.Presentation/CMCDemo_WebApi/LogConfiguration/: LogConfigurator.cs  nLog.Config
CMCDemo.Presentation/CMCDemo_WebApi/MappingServices/: ProfileMapping.cs
CMCDemo.Presentation/CMCDemo_WebApi/Properties/: launchSettings.json
CMCDemo.Presentation/CMCDemo_WebApi/internal_logs/: internallog.txt
CMCDemo.ServiceContracts/: CMCDemo.ServiceContracts.csproj
CMCDemo.ServiceContracts/IServices/: IServiceManager.cs
CMCDemo.ServiceContracts/Interfaces/: ICommunityMedicalCenterService.cs  IDepartmentService.cs  IMedicalCenterAddressService.cs  IProfessionalStaffService.cs  IRef_DisciplinesService.cs  IStaffAddressService.cs
CMCDemo.ServiceRepository/: CMCDemo.ServiceRepository.csproj
CMCDemo.ServiceRepository/CommonServices/: ServiceManager.cs
CMCDemo.ServiceRepository/Services/: CommunityMedicalCenterServices.cs  DepartmentService.cs  MedicalCenterAddressService.cs  ProfessionalStaffService.cs  Ref_DisciplinesService.cs  StaffAddressService.cs
CMC_WebAPI/: Program.cs  (+2 more)
(+92 files in other folders)
