<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CMCDemo.Persistence\CMCDemo.Persistence.csproj" />
		<ProjectReference Include="..\..\CMCDemo.ServiceContracts\CMCDemo.ServiceContracts.csproj" />
		<ProjectReference Include="..\..\CMCDemo.ServiceRepository\CMCDemo.ServiceRepository.csproj" />
	</ItemGroup>

</Project>