2023-05-23 04:57:05.6936 Info Message Template Auto Format enabled
2023-05-23 04:57:05.7183 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-23 04:57:05.7849 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-23 04:57:05.7849 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-23 04:57:05.7849 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 04:57:05.7993 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-23 04:57:05.7993 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate}${level:uppercase=true} ${message}'
2023-05-23 04:57:05.7993 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 04:57:05.7993 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-23 04:57:05.7993 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-23 04:57:05.7993 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 04:57:05.8169 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-23 04:57:05.8169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 04:57:05.8169 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-23 04:57:05.8169 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-23 04:57:05.8169 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-23 04:57:05.8322 Trace ParseRulesElement
2023-05-23 04:57:05.8322 Debug Watching file-filter 'nLog.Config' in directory: C:\Users\victor.ndulue\source\repos\CommunityMedicalCenterDemo\CMC_WebAPI
2023-05-23 04:57:05.8496 Debug --- NLog configuration dump ---
2023-05-23 04:57:05.8496 Debug Targets:
2023-05-23 04:57:05.8496 Debug FileTarget(Name=logfile)
2023-05-23 04:57:05.8496 Debug Rules:
2023-05-23 04:57:05.8630 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-23 04:57:05.8630 Debug --- End of NLog configuration dump ---
2023-05-23 04:57:05.8630 Trace FindReachableObject<System.Object>:
2023-05-23 04:57:05.8630 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-23 04:57:05.8798 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-23 04:57:05.8798 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-23 04:57:05.8798 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-23 04:57:05.8798 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-23 04:57:05.8942 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-23 04:57:05.8942 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 04:57:05.8942 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-23 04:57:05.8942 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 04:57:05.8942 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-23 04:57:05.9088 Trace   Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts
2023-05-23 04:57:05.9088 Trace   Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-23 04:57:05.9088 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-23 04:57:05.9088 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-23 04:57:05.9088 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-23 04:57:05.9252 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 04:57:05.9252 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-23 04:57:05.9252 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-23 04:57:05.9252 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-23 04:57:05.9400 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\victor.ndulue\source\repos\CommunityMedicalCenterDemo\CMC_WebAPI\nLog.Config
2023-05-23 04:57:05.9400 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-23 04:57:05.9400 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-23 04:57:05.9400 Trace Initializing Layout Renderer: ${message}
2023-05-23 04:57:05.9572 Trace Initializing Layout Renderer: ${literal}
2023-05-23 04:57:05.9572 Trace Initializing Layout Renderer: ${level}
2023-05-23 04:57:05.9572 Trace Initializing Layout Renderer: ${longdate}
2023-05-23 04:57:05.9572 Trace Initializing ${longdate}${level:uppercase=true} ${message}
2023-05-23 04:57:05.9572 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 04:57:05.9714 Trace Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-23 04:57:05.9714 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-23 04:57:05.9714 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-23 04:57:05.9714 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-23 04:57:05.9714 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 04:57:05.9714 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-23 04:57:05.9870 Trace Initializing Layout Renderer: ${literal}
2023-05-23 04:57:05.9870 Trace Initializing Layout Renderer: ${shortdate}
2023-05-23 04:57:05.9870 Trace Initializing Layout Renderer: ${literal}
2023-05-23 04:57:05.9870 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-23 04:57:05.9870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 04:57:05.9870 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-23 04:57:06.0017 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-23 04:57:06.0017 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 04:57:06.0017 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-23 04:57:06.0017 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 04:57:06.0017 Trace Initializing FileTarget(Name=logfile)
2023-05-23 04:57:06.0017 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-23 04:57:06.0176 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-23 04:57:06.0176 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-23 04:57:06.0176 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-23 04:57:06.0176 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-23 04:57:06.0176 Trace  Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts
2023-05-23 04:57:06.0330 Trace  Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-23 04:57:06.0330 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-23 04:57:06.0330 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-23 04:58:22.9079 Info AppDomain Shutting down. LogFactory closing...
2023-05-23 04:58:22.9436 Debug Stopping file watching for path 'C:\Users\victor.ndulue\source\repos\CommunityMedicalCenterDemo\CMC_WebAPI' filter 'nLog.Config'
2023-05-23 04:58:22.9436 Trace Flushing all 1 targets...
2023-05-23 04:58:22.9606 Trace ForEachItemInParallel() 1 items
2023-05-23 04:58:22.9606 Trace FileTarget(Name=logfile): FlushAsync
2023-05-23 04:58:22.9751 Trace Continuation invoked: 
2023-05-23 04:58:22.9751 Trace Parallel task completed. 0 items remaining
2023-05-23 04:58:22.9751 Debug Flush completed
2023-05-23 04:58:22.9751 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-23 04:58:22.9751 Debug Closing logging configuration...
2023-05-23 04:58:22.9902 Trace Closing FileTarget(Name=logfile)
2023-05-23 04:58:22.9902 Debug FileTarget(Name=logfile): Closing...
2023-05-23 04:58:22.9902 Debug FileTarget(Name=logfile): Closed.
2023-05-23 04:58:22.9902 Trace Closing .\logs\${shortdate}_logfile.txt
2023-05-23 04:58:23.0035 Trace Closing Layout Renderer: ${literal}
2023-05-23 04:58:23.0035 Trace Closing Layout Renderer: ${shortdate}
2023-05-23 04:58:23.0035 Trace Closing Layout Renderer: ${literal}
2023-05-23 04:58:23.0035 Trace Closing ${longdate}${level:uppercase=true} ${message}
2023-05-23 04:58:23.0035 Trace Closing Layout Renderer: ${longdate}
2023-05-23 04:58:23.0035 Trace Closing Layout Renderer: ${level}
2023-05-23 04:58:23.0205 Trace Closing Layout Renderer: ${literal}
2023-05-23 04:58:23.0205 Trace Closing Layout Renderer: ${message}
2023-05-23 04:58:23.0205 Debug Finished closing logging configuration.
2023-05-23 04:58:23.0205 Info LogFactory has been closed.
